<oaf_info>

<oaf_server iid="OAFIID:GNOME_GmemoApplet_Factory"
            type="exe"
            location="gmemo_gnome">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="gmemo"/>
        <oaf_attribute name="description" type="string" value="gmemo (description)"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_GmemoApplet"
            type="factory"
            location="OAFIID:GNOME_GmemoApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="gmemo Applet"/>
        <oaf_attribute name="description" type="string" value="gmemo (desc2)"/>
        <oaf_attribute name="panel:category" type="string" value="Internet"/>
        <oaf_attribute name="panel:icon" type="string" value="gnome-gmemo.png"/>

</oaf_server>

</oaf_info>
	